# snaplink

./: LICENSE  README.md
backend/: app.yaml  pom.xml
backend/src/main/java/com/example/comp539_team2_backend/: Comp539Team2BackendApplication.java  JSONResult.java  UrlRequestDTO.java
backend/src/main/java/com/example/comp539_team2_backend/configs/: BigtableConfig.java  BigtableRepository.java  OAuthConfig.java
backend/src/main/java/com/example/comp539_team2_backend/controllers/: SimpleBigtableServiceController.java  SocialLoginController.java  UrlShorteningController.java
backend/src/main/java/com/example/comp539_team2_backend/entities/: GoogleLoginResponse.java  GoogleOAuthRequest.java  UserInfo.java
backend/src/main/java/com/example/comp539_team2_backend/services/: ExpiredDataServiceCleaner.java  SimpleBigtableService.java  UrlShorteningService.java  UserInfoService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/comp539_team2_backend/: Comp539Team2BackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  index.js  store.js
frontend/src/api/: featureApi.js
frontend/src/components/: advancedPage.js  homePage.js  resolveShorUrl.js  signinPage.js
