# Bigtable config
bigtable.projectId=rice-comp-539-spring-2022
bigtable.instanceId=shared-539
bigtable.tableId = spring24-team2-snaplink

# Google login config

logging.level.root=INFO
logging.level.com.example.comp539_team2_backend=INFO
logging.level.org.springframework.security=DEBUG

